@layout('components/layout', { title: 'Mes Decks' })
  @slot('main')
    <header class="main-header">
      <h1>
        Mes decks
      </h1>
      <p>
        Gérez vos collections de cartes.
      </p>
      <a href="/decks/create" class="btn-create">+ Créer un deck</a>
    </header>

    <div class="glass-card">
      <table class="deck-table">
        <thead>
          <tr>
            <th>
              Titre
            </th>
            <th>
              Description
            </th>
            <th class="text-center">
              Volume
            </th>
          </tr>
        </thead>
        <tbody>
          @each(deck in decks)
            <tr class="row-hover" onclick="window.location='/decks/{{ deck.id }}'">
              <td>
                {{ deck.title }}
              </td>
              <td>
                {{ deck.description }}
              </td>
              <td class="text-center">
                {{ deck.$extras.flashcards_count || 0 }} cartes
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  @end
@end
