@layout('components/layout', { title: 'Créer un nouveau Deck' })
  @slot('main')
    <div class="form-container">
      <header class="form-header">
        <a href="/" class="btn-back">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m15 18-6-6 6-6" />
          </svg>
          Retour
    </a>
        <h1>
          Nouveau Deck
        </h1>
        <p class="subtitle">
          Créez une collection pour commencer à apprendre.
        </p>
      </header>

      <div class="glass-card form-card">
        <form action="{{ route('decks.store') }}" method="POST">
          {{ csrfField() }}
          <div class="input-group">
            <label for="title">Nom du deck</label>
            <input
              type="text"
              name="title"
              id="title"
              placeholder="ex: Programmation AdonisJS"
              value="{{ old('title') || '' }}"
              class="{{ flashMessages.has('errors.title') ? 'input-error' : '' }}"
              autocomplete="off"
            />
            @inputError('title')
              <p class="error-message">
                {{ $messages.join(', ') }}
              </p>
            @end
            <small>Donnez un nom clair à votre collection.</small>
          </div>

          <div class="input-group">
            <label for="description">Description</label>
            <textarea
              name="description"
              id="description"
              rows="4"
              placeholder="Décrivez brièvement le contenu..."
              class="{{ flashMessages.has('errors.title') ? 'input-error' : '' }}"
            >{{ old('description') || '' }}</textarea>
            @inputError('description')
              <p class="error-message">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>

          <div class="form-footer">
            <button type="submit" class="btn-submit">
              <span>Enregistrer le deck</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M5 12h14" />
                <path d="m12 5 7 7-7 7" />
              </svg>
            </button>
            <a
              href="{{ route('decks.index') }}"
              style="display: block; text-align: center; margin-top: 15px; color: #94a3b8; text-decoration: none;"
            >
              Abandonner
      </a>
          </div>
        </form>
      </div>
    </div>
    <style>
      .input-error {
        border-color: #f87171 !important;
        background-color: #fef2f2 !important;
      }
      
      .error-message {
        color: #ef4444;
        font-size: 0.85rem;
        font-weight: 600;
        margin-top: 5px;
      }
    </style>
  @end
@end
