@layout('components/layout')

  <style>
    .deck-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    /* --- LE HEADER COMPACT ET ALIGNÉ --- */
    
    .deck-header {
      background: white;
      padding: 30px 40px;
      /* Moins de padding vertical pour "monter" le contenu */
      border-radius: 24px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.04);
      margin-bottom: 40px;
      display: grid;
      grid-template-areas: "titre actions"
                                 "description bouton";
      grid-template-columns: 1fr auto;
      align-items: center;
      /* Aligne verticalement les éléments de chaque ligne */
      gap: 10px 40px;
      /* Espace entre les lignes et les colonnes */
    }
    
    .deck-title {
      grid-area: titre;
      font-size: 2.5rem;
      font-weight: 850;
      color: #1e293b;
      margin: 0;
    }
    
    .deck-description {
      grid-area: description;
      color: #64748b;
      font-size: 1.1rem;
      margin: 0;
    }
    
    /* Liens de gestion (Haut Droite) */
    
    .deck-management-links {
      grid-area: actions;
      display: flex;
      gap: 20px;
      justify-content: flex-end;
      align-self: start;
      /* Garde les petits liens bien en haut */
      padding-top: 10px;
    }
    
    /* Bouton Ajouter (Bas Droite, mais remonté) */
    
    .deck-add-button-container {
      grid-area: bouton;
      display: flex;
      justify-content: flex-end;
    }
    
    .btn-add-main {
      background: #6366f1;
      color: white !important;
      padding: 12px 24px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.2s;
      white-space: nowrap;
      /* Évite que le bouton s'écrase */
    }
    
    .btn-add-main:hover {
      background: #4f46e5;
      transform: translateY(-2px);
    }
    
    .link-edit {
      color: #6366f1;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
    }
    
    .link-delete {
      background: none;
      border: none;
      color: #f87171;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      padding: 0;
    }
    
    /* --- RESTE DU LAYOUT (GRILLE DES CARTES) --- */
    
    .flashcards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
      gap: 30px;
    }
    
    .card-item {
      background: white;
      border-radius: 20px;
      padding: 30px;
      border: 1px solid #f1f5f9;
    }
    
    .card-header-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .tag {
      display: inline-block;
      font-size: 0.7rem;
      font-weight: 800;
      text-transform: uppercase;
      padding: 4px 10px;
      border-radius: 8px;
    }
    
    .tag-question {
      background: #eef2ff;
      color: #6366f1;
    }
    
    .tag-answer {
      background: #f0fdf4;
      color: #16a34a;
    }
    
    .content-text {
      font-size: 1.15rem;
      color: #334155;
      margin-top: 10px;
    }
    
    .divider {
      border: 0;
      border-top: 2px dashed #f1f5f9;
      margin: 20px 0;
    }
  </style>

  <div class="deck-container">
    <nav style="margin-bottom: 20px;">
      <a
        href="{{ route('decks.index') }}"
        style="color: #6366f1; text-decoration: none; font-weight: 600;"
      >
        ← Retour à mes decks
    </a>
    </nav>

    <header class="deck-header">
      <h1 class="deck-title">
        {{ deck.title }}
      </h1>

      <p class="deck-description">
        {{ deck.description || 'Aucune description' }}
      </p>

      <div class="deck-management-links">
        <a href="{{ route('decks.edit', { deckId: deck.id }) }}" class="link-edit">Modifier le deck</a>
        <form id="delete-deck-form" action="{{ route('decks.destroy', { deckId: deck.id }) }}" method="POST">
          {{ csrfField() }}
        <button type="button" class="link-delete" onclick="confirmDeleteDeck()">Supprimer le deck</button>
        </form>
      </div>

      <div class="deck-add-button-container">
        <a href="{{ route('flashcards.create', { deckId: deck.id }) }}" class="btn-add-main">
          + Ajouter une carte
      </a>
      </div>
    </header>

    <div class="flashcards-grid">
      @each(card in deck.flashcards)
        <article class="card-item">
          <div class="card-header-actions">
            <a href="{{ route('flashcards.edit', { deckId: deck.id, id: card.id }) }}" class="link-edit">Modifier</a>
            <form
              id="delete-form-{{ card.id }}"
              action="{{ route('flashcards.destroy', { deckId: deck.id, id: card.id }) }}"
              method="POST"
            >
              {{ csrfField() }}
            <button type="button" class="link-delete" onclick="confirmDeleteCard('{{ card.id }}')">Supprimer</button>
            </form>
          </div>

          <span class="tag tag-question">Recto (Question)</span>
          <p class="content-text">
            {{ card.question }}
          </p>

          <hr class="divider" />

          <span class="tag tag-answer">Verso (Réponse)</span>
          <p class="content-text" style="font-weight: 600;">
            {{ card.answer }}
          </p>
        </article>
      @endeach
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">

  </script>
  <script>
    function confirmDeleteCard(id) {
      Swal.fire({
        title: "Supprimer ?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#f87171",
        confirmButtonText: "Oui"
      }).then(r => {
        if (r.isConfirmed) document.getElementById("delete-form-" + id).submit();
      });
    }

    function confirmDeleteDeck() {
      Swal.fire({
        title: "Supprimer tout le deck ?",
        icon: "error",
        showCancelButton: true,
        confirmButtonColor: "#f87171",
        confirmButtonText: "Supprimer"
      }).then(r => {
        if (r.isConfirmed) document.getElementById("delete-deck-form").submit();
      });
    }
  </script>
@end
