@layout('components/layout')

  <style>
    /* --- TON CSS EXISTANT --- */
    
    .deck-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    .deck-header {
      background: white;
      padding: 30px 40px;
      border-radius: 24px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.04);
      margin-bottom: 40px;
      display: grid;
      grid-template-areas: "titre actions" "description bouton";
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 10px 40px;
    }
    
    .deck-title {
      grid-area: titre;
      font-size: 2.5rem;
      font-weight: 850;
      color: #1e293b;
      margin: 0;
    }
    
    .deck-description {
      grid-area: description;
      color: #64748b;
      font-size: 1.1rem;
      margin: 0;
    }
    
    .deck-management-links {
      grid-area: actions;
      display: flex;
      gap: 20px;
      justify-content: flex-end;
      align-self: start;
      padding-top: 10px;
    }
    
    .deck-add-button-container {
      grid-area: bouton;
      display: flex;
      justify-content: flex-end;
    }
    
    .btn-add-main {
      background: #6366f1;
      color: white !important;
      padding: 12px 24px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.2s;
      white-space: nowrap;
    }
    
    .btn-add-main:hover {
      background: #4f46e5;
      transform: translateY(-2px);
    }
    
    .link-edit {
      color: #6366f1;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
    }
    
    .link-delete {
      background: none;
      border: none;
      color: #f87171;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      padding: 0;
    }
    
    .flashcards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
      gap: 30px;
    }
    
    /* MODIFICATION ICI : On ajoute un curseur pour montrer qu'on peut cliquer sur la petite carte */
    
    .card-item {
      background: white;
      border-radius: 20px;
      padding: 30px;
      border: 1px solid #f1f5f9;
      cursor: pointer;
      transition: 0.2s;
    }
    
    .card-item:hover {
      border-color: #6366f1;
    }
    
    .tag {
      display: inline-block;
      font-size: 0.7rem;
      font-weight: 800;
      text-transform: uppercase;
      padding: 4px 10px;
      border-radius: 8px;
    }
    
    .tag-question {
      background: #eef2ff;
      color: #6366f1;
    }
    
    .tag-answer {
      background: #f0fdf4;
      color: #16a34a;
    }
    
    .content-text {
      font-size: 1.15rem;
      color: #334155;
      margin-top: 10px;
    }
    
    .divider {
      border: 0;
      border-top: 2px dashed #f1f5f9;
      margin: 20px 0;
    }
    
    /* --- NOUVEAU CSS POUR LA PRÉVISUALISATION --- */
    
    .preview-overlay {
      display: none;
      /* Caché par défaut */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
    }
    
    /* Le conteneur 3D */
    
    .flip-container {
      width: 500px;
      height: 350px;
      perspective: 1000px;
    }
    
    .flip-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    
    /* La classe qui fait tourner la carte */
    
    .is-flipped {
      transform: rotateY(180deg);
    }
    
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      border-radius: 30px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    
    .card-back {
      transform: rotateY(180deg);
      background: #f8fafc;
    }
    
    .close-btn {
      position: absolute;
      top: 30px;
      right: 40px;
      color: white;
      font-size: 40px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .card-header-actions {
      display: flex;
      justify-content: flex-end;
      /* Pousse tout à droite */
      align-items: center;
      /* Aligne verticalement au centre */
      gap: 15px;
      margin-bottom: 15px;
    }
    
    /* On force le formulaire à ne pas prendre de place inutile */
    
    .card-header-actions form {
      display: inline-flex;
      margin: 0;
      padding: 0;
    }
  </style>

  <div class="deck-container">
    <nav style="margin-bottom: 20px;">
      <a
        href="{{ route('decks.index') }}"
        style="color: #6366f1; text-decoration: none; font-weight: 600;"
      >
        ← Retour à mes decks
      </a>
    </nav>

    <header class="deck-header">
      <h1 class="deck-title">
        {{ deck.title }}
      </h1>
      <p class="deck-description">
        {{ deck.description || 'Aucune description' }}
      </p>

      <div class="deck-management-links">
        <a href="{{ route('decks.edit', { deckId: deck.id }) }}" class="link-edit">Modifier le deck</a>
        <form id="delete-deck-form" action="{{ route('decks.destroy', { deckId: deck.id }) }}" method="POST">
          {{ csrfField() }}
          <button type="button" class="link-delete" onclick="confirmDeleteDeck()">Supprimer le deck</button>
        </form>
      </div>

      <div class="deck-add-button-container">
        <a href="{{ route('flashcards.create', { deckId: deck.id }) }}" class="btn-add-main">+ Ajouter une carte</a>
      </div>
    </header>

    <div class="flashcards-grid">
      @each(card in deck.flashcards)
        <article class="card-item" onclick="ouvrirPrevisualisation('{{ card.question }}', '{{ card.answer }}')">
          <div class="card-header-actions" onclick="event.stopPropagation()">
            <a href="{{ route('flashcards.edit', { deckId: deck.id, id: card.id }) }}" class="link-edit">
              Modifier
            </a>

            <form
              id="delete-form-{{ card.id }}"
              action="{{ route('flashcards.destroy', { deckId: deck.id, id: card.id }) }}"
              method="POST"
            >
              {{ csrfField() }}
              <button type="button" class="link-delete" onclick="confirmDeleteCard('{{ card.id }}')">
                Supprimer
              </button>
            </form>
          </div>

          <span class="tag tag-question">Recto (Question)</span>
          <p class="content-text">
            {{ card.question }}
          </p>
          <hr class="divider" />
          <span class="tag tag-answer">Verso (Réponse)</span>
          <p class="content-text" style="font-weight: 600;">
            {{ card.answer }}
          </p>
        </article>
      @endeach
    </div>
  </div>

  <div id="modalApercu" class="preview-overlay" onclick="fermerPrevisualisation()">
    <span class="close-btn">&times;</span>

    <div class="flip-container" onclick="basculerCarte(event)">
      <div id="carteInterieur" class="flip-inner">
        <div class="card-front">
          <span class="tag tag-question" style="margin-bottom: 20px;">Question</span>
          <h2 id="texteQuestion" style="font-size: 2rem; color: #1e293b;">
          </h2>
        </div>
        <div class="card-back">
          <span class="tag tag-answer" style="margin-bottom: 20px;">Réponse</span>
          <h2 id="texteReponse" style="font-size: 2rem; color: #16a34a;">
          </h2>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">

  </script>
  <script>
    function ouvrirPrevisualisation(question, reponse) {
      document.getElementById("texteQuestion").innerText = question;
      document.getElementById("texteReponse").innerText = reponse;
      document.getElementById("carteInterieur").classList.remove("is-flipped");
      document.getElementById("modalApercu").style.display = "flex";
    }

    function fermerPrevisualisation() {
      document.getElementById("modalApercu").style.display = "none";
    }

    function basculerCarte(event) {
      event.stopPropagation();
      var carte = document.getElementById("carteInterieur");
      carte.classList.toggle("is-flipped");
    }

    function confirmDeleteCard(id) {
      Swal.fire({
        title: "Supprimer ?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#f87171",
        confirmButtonText: "Oui"
      }).then(function(result) {
        if (result.isConfirmed) {
          document.getElementById("delete-form-" + id).submit();
        }
      });
    }

    function confirmDeleteDeck() {
      Swal.fire({
        title: "Supprimer tout le deck ?",
        icon: "error",
        showCancelButton: true,
        confirmButtonColor: "#f87171",
        confirmButtonText: "Supprimer"
      }).then(function(result) {
        if (result.isConfirmed) {
          document.getElementById("delete-deck-form").submit();
        }
      });
    }
  </script>
@end
