{
  "repoUrl": "https://github.com/ThomasReynaud07/flashcards",
  "projectName": "Flashcards",
  "branch": "main",
  "me": "ThomasReynaud07",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "16441f91-d69b-4a4b-9544-82f1f3968d77",
      "type": "commitless",
      "name": "(learn):Introduction au module",
      "description": "Le prof nous à introduis au module et au framework adonisJS",
      "date": "2026-01-14T14:36",
      "duration": 120,
      "status": "Done",
      "author": "ThomasReynaud07"
    },
    {
      "id": "3f941e9d-c3dd-4095-b750-c12c5a45bfc8",
      "type": "commitpatch",
      "sha": "3ade5cbc3aefeda84147aa69819e3925c3348587",
      "url": "https://github.com/ThomasReynaud07/flashcards/commit/3ade5cbc3aefeda84147aa69819e3925c3348587",
      "name": "(Doc):Create Jdt",
      "description": "J'avais un problèmes avec le Jdt, rien ne marchais.",
      "date": "2026-01-14T14:07:00.000Z",
      "duration": 46,
      "status": "Done",
      "author": "ThomasReynaud07",
      "patch": true
    }
  ]
}