{
  "repoUrl": "https://github.com/ThomasReynaud07/flashcards",
  "projectName": "Flashcards",
  "branch": "main",
  "me": "ThomasReynaud07",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "16441f91-d69b-4a4b-9544-82f1f3968d77",
      "type": "commitless",
      "name": "(learn):Introduction au module",
      "description": "Le prof nous à introduis au module et au framework adonisJS",
      "date": "2026-01-14T14:36",
      "duration": 120,
      "status": "Done",
      "author": "ThomasReynaud07"
    },
    {
      "id": "3f941e9d-c3dd-4095-b750-c12c5a45bfc8",
      "type": "commitpatch",
      "sha": "3ade5cbc3aefeda84147aa69819e3925c3348587",
      "url": "https://github.com/ThomasReynaud07/flashcards/commit/3ade5cbc3aefeda84147aa69819e3925c3348587",
      "name": "(Doc):Create Jdt",
      "description": "J'avais un problèmes avec le Jdt, rien ne marchais.",
      "date": "2026-01-14T15:07",
      "duration": 31,
      "status": "Done",
      "author": "ThomasReynaud07",
      "patch": true
    },
    {
      "id": "9a16203e-6502-403b-8b93-4968e8ed77ac",
      "type": "commitpatch",
      "sha": "b9625c1f32ae511cb282f86ab988ee18579d854d",
      "url": "https://github.com/ThomasReynaud07/flashcards/commit/b9625c1f32ae511cb282f86ab988ee18579d854d",
      "name": "(feat):Step1 Terminer",
      "description": "Je ne comprenais pas vraiment où mettre les fichiers, et la doc était un peu flou",
      "date": "2026-01-14T15:27:00.000Z",
      "duration": 63,
      "status": "Done",
      "author": "ThomasReynaud07",
      "patch": true
    },
    {
      "id": "bbdc9341-08af-468a-81ea-9cde5191f706",
      "type": "commitpatch",
      "sha": "5fc4728470e24a2a567bc861c206ed3dc3c19afb",
      "url": "https://github.com/ThomasReynaud07/flashcards/commit/5fc4728470e24a2a567bc861c206ed3dc3c19afb",
      "name": "(chore):Initialize the app teachers folder",
      "description": "",
      "date": "2026-01-14T14:23:00.000Z",
      "duration": 4,
      "status": "Done",
      "author": "ThomasReynaud07",
      "patch": true
    },
    {
      "id": "262c145d-d545-410a-8152-34aadf75e478",
      "type": "commitless",
      "name": "Absence",
      "description": "",
      "date": "2026-01-21T12:25:00.000Z",
      "duration": 225,
      "status": "Done",
      "author": "ThomasReynaud07"
    },
    {
      "id": "29aa1825-5888-4ff4-a54b-facd0591e549",
      "type": "commitless",
      "name": "learn(consignes):Ecoutes des consignes",
      "description": "Le prof nous a dis de faire un scrum meeting et il nous a expliqué comment faire.",
      "date": "2026-02-25T11:20:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "ThomasReynaud07"
    },
    {
      "id": "a8e22788-b66c-4892-b829-94f87122ea46",
      "type": "commitless",
      "name": "chore(scrum-meeting)",
      "description": "Ce que j'ai fait :\r\nJai implémenté la fonction de pouvoir créer des decks\r\nCe que je vais faire : \r\nJe vais implémenter la fonction de pouvoir ajouter des cartes aux différents decks et peut-être commencer à les utiliser.\r\nProblèmes bloquant :\r\nPour le moment aucun",
      "date": "2026-02-25T11:35:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "ThomasReynaud07"
    }
  ]
}